.s-hero{
    position: relative;
    .slide-thumbnail{
        position: absolute;
        top: 24.1rem;
        left: 16%;
        z-index: 2;
        height: 32rem;
        .swiper-wrapper{
            .swiper-slide{
                cursor: pointer;
                width: 4.8rem;
                height: 4.8rem;
                opacity: 0.4;
                filter: grayscale(100%);
                &.disabled{
                    pointer-events: none;
                }
                &-thumb-active{
                    opacity: 1;
                    filter: grayscale(0)
                }
            }
        }
        
    }

    .slide-principal{
        width: 100%;
        height: 73.6rem;
        .swiper-wrapper{
            .swiper-slide{
                width: 100%;
                padding-top: 20.7rem;
                overflow: hidden;
                .container{
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    .left-content{
                        margin-left: 20.7rem;
                        width: 100%;
                        max-width: 56.2rem;
                        h2{
                            font-weight: 700;
                            font-size: 6.4rem;
                            line-height: 110.2%;
                            margin-bottom: 1.6rem;
                        }
                        p{
                            font-size: 1.8rem;
                            line-height: 27px;
                            letter-spacing: -0.005em;
                            margin-bottom: 3.2rem;
                        }
                        button{
                            padding: 9px 54px;
                            font-weight: 600;
                            line-height: 2.4rem;
                        }
                    }
                    .right-content{
                        width: 100%;
                        max-width: 29.2rem;
                        margin-top: -3.4rem;
                        .logo{
                            width: 100%;
                            max-width: 28rem;
                            height: 15.4rem;
                            @include flex(center,center,row);
                            margin-bottom: 8.6rem;
                        }
                        .video{
                            width: 100%;
                            max-width: 28rem;
                            height: 17.3rem;
                            span{
                                display: block;
                                text-align: right;
                                font-weight: 600;
                                font-size: 1.3rem;
                                line-height: 2.0rem;
                                text-transform: uppercase;
                                margin-bottom: 1.6rem;
                            }
                            .btn-video{
                                position: relative;
                                width: 100%;
                                height: 15.8rem;
                                border-radius: 4px;
                                overflow: hidden;
                                .thumb{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    transition: all .4s;
                                    @include flex(center,center,row);
                                    &.default{
                                        opacity: 1;
                                    }
                                    &.hover{
                                        opacity: 0;
                                    }
                                    &:hover{
                                        &.default{
                                            opacity: 0;
                                        }
                                        &.hover{
                                            opacity: 1;
                                        }
                                        &.icon{
                                            z-index: -1;
                                        }
                                    }
                                }
                                .icon{
                                    position: relative;
                                    @include flex(center,center,row);
                                    width: 5rem;
                                    height: 5rem;
                                    border-radius: 50%;
                                    background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86) 19.22%, rgba(15, 16, 22, 0.5) 76.59%);
                                    backdrop-filter: blur(1.5px);
                                    left: 40%;
                                }
                            }
                        }
                    }
                }
                &.slide01{
                    background: url('/imgs/banner-slide-01.jpg') no-repeat center center;
                    background-size: cover;
                }
                &.slide02{
                    background: url('/imgs/banner-slide-02.jpg') no-repeat;
                    background-size: cover;
                }
                &.slide03{
                    background: url('/imgs/banner-slide-03.jpg') no-repeat;
                    background-size: cover;
                    .left-content{
                        max-width: 62.6rem;
                    }
                }
            }
        }
    }
    
    @media(max-width: 1200px){
        .slide-thumbnail{
            left: 1%;
        }
    }
    @media(max-width: 991px){
        .slide-principal{
            .swiper-wrapper{
                .swiper-slide{
                    &.slide02{
                        .left-content{
                            max-width: 46.2rem;
                            h2{
                                font-size: 5.8rem;
                            }
                        }
                    }
                    .container{
                        .left-content{
                            margin-left: 0;
                            
                        }
                        .right-content{
                            position: absolute;
                            right: 0;
                            .logo{
                                margin-top: -5.3rem;
                                
                            }
                            .video{
                                padding-top: 13rem;
                            }
                        }
                    }
                }
            }
        }
        .slide-thumbnail{
            left: 1.5rem;
            top: initial;
            bottom: 10.5rem;
            height: 4.8rem;

        }
    }
    @media(max-width: 480px){
        .slide-principal{
            height: 62.2rem;
            .swiper-wrapper{
                .swiper-slide{
                    padding-top: 13.1rem;
                    &.slide01{
                        background-position-x: 38%;
                    }
                    &.slide02{
                        background-position-x: 65%;
                        .left-content{
                            p{
                                width: 100%;
                                max-width: 34rem;
                            }
                        }
                    }
                    &.slide03{
                        background-position-x: 63%;
                        .left-content{
                            p{
                                max-width: 26rem;
                            }
                        }
                    }
                    .container{

                        .left-content{
                            
                            h2{
                                font-size: 4rem;
                                max-width: 28rem;
                            }  
                            button{
                                max-width: 22rem;
                            }
                        }
                        .right-content{
                            display: none;
                        }
                    }
                }
            }
        }
        .slide-thumbnail{
            bottom: 6.5rem;
        }
    }
}

.s-games{
    padding-top: 8.5rem;
    padding-bottom: 10.7rem;
    .top{
        @include flex (flex-end,space-between,row);
        padding-bottom: 8.3rem;
        .left-top{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            max-width: 39.9rem;
            span{
                margin-top: 1.1rem;
                font-weight: 600;
                font-size: 1.5rem;
                line-height: 2.2rem;
                color: #8F9199;
                display: block;
            }
            h2{
                font-weight: 700;
                font-size: 3.2rem;
                line-height: 110.2%;
                color: #FFFFFF;
                max-width: 17.5rem;
            }
        }
        .right-top{
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 58.3rem;
            .js-nav-games{
                display: flex;
                align-items: center;
                li{
                    &:not(:first-child){
                        margin-left: 2.4rem;
                    }
                    a{
                        img{
                            opacity: 0.5;
                            transition: opacity .3s;
                        }
                        &.active{
                            img{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .btn-all-games{
                display: flex;
                font-weight: 600;
                line-height: 2.4rem;
                text-align: center;
                color: $primary-default;
                img{
                    margin-right: 1rem;
                }
            }
        }
    }

    .tab-games-content{
        .tab-panel-games{
            display: none;
            &.active{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 4rem 3rem;
                animation: fadeUp .4s forwards;
            }
            .card-all-games{
                width: 100%;
                max-width: 28rem;
                height: 38.4rem;
                border: 1.6125px solid #212428;
                border-radius: 4.3px;
                @include flex(center, center, column);
                span{
                    display: flex;
                    align-items: center;
                    margin-top: 3.2rem;
                    line-height: 2.4rem;
                    color: #FFFFFF;
                    img{
                        margin-right: 1.3rem;
                    }
                }
            }
        }
    }
    @media(max-width: 991px){
        padding-bottom: 7.5rem;
        .top{
            padding-bottom: 5.8rem;
            .left-top{
                span{
                    display: none;
                }
            }
        }
        .tab-games-content{
            .tab-panel-games{
                &.active{
                    grid-template-columns: repeat(3,1fr);
                    max-width: 67.5rem;
                    margin: 0 auto;
                }
            }
        }
    }
    @media(max-width: 560px){
        padding-top: 5.5rem;
        padding-bottom: 6rem;
       .top{
        .left-top{
            h2{
                font-size: 2.8rem;
            }
        }
        .right-top{
            .js-nav-games{
                display: none;
            }
        }
       }
       .tab-games-content{
        .tab-panel-games{
            &.active{
                grid-template-columns: repeat(2,1fr);
                gap: 2.4rem 1.6rem;
                .game-card{
                    .info{
                        display: none;
                    }
                }
            }
            .card-all-games{
                height: 23.2rem;
                span{
                    font-weight: bold;
                    margin-top: 1.5rem;
                    font-size: 1.4rem;
                    img{
                        display: none;
                    }
                }
            }
       }
    }
    }
}

.s-download{
    width: 100%;
    height: 85rem;
    background: url("/imgs/background-section-download.png") no-repeat center center;
    overflow: hidden;
    background-size: cover;
    .container{
        position: relative;
    }
    .text-left{
        width: 100%;
        max-width: 39.3rem;
        padding-top: 13.2rem;
        padding-bottom: 28.5rem;
        h2{
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 110.2%;
            color: #FFFFFF;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        ul{
            li{
                display: flex;
                align-items: center;
                margin-top: 2.4rem;
                .icon{
                    width: 1.8rem;
                    height: 1.8rem;
                    @include flex(center,center,row);
                    margin-right: 1.6rem;
                }
                p{
                    font-size: 1.8rem;
                    line-height: 178.2%;
                    color: #828792;
                }
            }
        }
        a{
            margin-top: 3.9rem;
            margin-bottom: 4.7rem;
            padding: 0 4rem;
        }
        .app{
            width: 100%;
            max-width: 27.1rem;
            display: flex;
            align-items: center;
            p{
                font-weight: 600;
                font-size: 1.4rem;
                line-height: 2.1rem;
                color: #E5E5E5;
                margin-left: 1.8rem;
                a{
                    font-size: 1.4rem;
                    text-decoration: underline;
                }
            }
        }
    }
    .image{
        position: absolute;
        top: 9.6rem;
        right: -27.5rem;
        width: 100%;
        max-width: 106.5rem;
        height: 61rem;
        .img-lg{
            position: absolute;
            animation: float 8s ease-in-out infinite;
        }
        .img-sm{
            position: absolute;
            right: 5.3rem;
            top: 29.5rem;
            animation: float 6s ease-in-out infinite;
        }
    }
    @media(max-width:991px){
        .text-left{
            max-width: 30rem; 
            margin-left: 4rem;
        }
        .image{
            right: -35rem;
        }
    }
    @media(max-width:560px){
        height: auto;
        padding-bottom: 5rem;
        .text-left{
            padding-top: 6rem;
            padding-bottom: 3rem;
            h2{
                font-size: 2.8rem;

            }
            
        }
        .image{
            position: relative;
            top: 0;
            left: 0;
            height: 27rem;
            .img-sm{
                right: 0;
                top: 100px;
                max-width: 27.6rem;
            }
        }
    }
}

.show-modal{
    .modal{
        opacity: 1;
        pointer-events: all;
        .box{
            transform: translateY(0px);
        }
    }
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    height: 100%;
    @include flex(center,center,row);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
    
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .box{
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 69.6rem;
        height: 60rem;
        background: url('/imgs/bg-modal.png') no-repeat #020203 top left;
        border-radius: 4px;
        @include flex(center,center,column);
        transform: translateY(50px);
        transition: transform .3s;
        .close{
            position: absolute;
            top: 2.4rem;
            right: 2.4rem;

        }
        .logo{
            margin-bottom: 4rem;
            width: 16.6rem;
        }
        form{
            width: 100%;
            max-width: 42.6rem;
            .form-group{
                margin-bottom: 1.6rem;
                &:last-child{
                    margin-bottom: 2.4rem;
                }
                input[type="text"],
                input[type="password"]{
                    width: 100%;
                    height: 4.8rem;
                    border-radius: 4px;
                    border: none;
                    padding: 0 1.6rem;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 22px;
                    color: #363842;
                    &::placeholder{
                        opacity: 0.6;
                    }
                }
                button{
                    width: 100%;
                    line-height: 5.2rem;
                    justify-content: center;
                    font-weight: 600;
                    font-size: 1.6rem;
                }
            }
        }

        .others-connect{
            margin-bottom: 3.5rem;
            p{
                font-weight: 500;
                font-size: 1.4rem;
                line-height: 2.1rem;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 1.6rem;
            }
            ul{
                display: flex;
                li{
                    &:not(:first-child){
                        margin-left: 1.6rem;
                    }
                    button{
                        width: 4.8rem;
                        height: 4.8rem;
                        background-color: #FFFFFF;
                        border-radius: 4px;
                        @include flex(center,center,row);
                    }
                }
            }
        }

        .message-users{
            @include flex(center,center,column);
            
            p{
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 2.4rem;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 1.6rem;
            }
            a{
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                text-decoration-line: underline;
                color: #00AEFF;
                transition: color 0.2s ease;
                &:hover{
                    color: #FFFFFF;
                }
            }
        }
    }
}



@keyframes fadeUp {
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}